<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>http:/nay</title>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>

#Welcome {
        background-image: url(https://million-wallpapers.ru/wallpapers/4/19/17560394825890697517.jpg);
        height: 700px;
        background-attachment: fixed;
        font-family: "Josefin Sans";
        text-align: center;
        padding: 350px;
        color: white;
        font-weight: 200;
        font-size: 50px;
        font-style: italic;
    }

#WhoAmI {
        background-image: url(https://million-wallpapers.ru/wallpapers/4/19/17560394825890697517.jpg);
        height: 300px;
        background-attachment: fixed;
        font-family: "Josefin Sans";
        text-align: center;
        padding: 120px;
        color: white;
        font-weight: 100;
        font-size: 50px;
        font-style: italic;
}


.container {
  position: relative;
  width: 50%;
}

.container img {
  width: 100%;
  height: 400px;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(233,168,153);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: "Josefin Sans";
}

.container .btn:hover {
  background-color: rgb(166,194,169);
}

#menus {
    background: rgb(219,233,207);
}

#About {
  background-color: rgb(219,233,207);
  height: 650px;

}

html {
  scroll-behavior: smooth;
}

#Latest {
  background-image: url(https://million-wallpapers.ru/wallpapers/4/19/17560394825890697517.jpg);
  height: 200px;
  color: white;
  font-family: "Josefin Sans";
  font-size: 40px;
  text-align: center;
  padding: 70px;
  font-weight: 100;
  font-style: italic;
  background-attachment: fixed;
}


#Post {
  height: 700px;
  background-color: #327226;
  -webkit-animation-name: example; 
  -webkit-animation-duration: 4s; 
  animation-name: example;
  animation-duration: 11s;
  animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
}

@-webkit-keyframes example {
  0%   {background-color: #327226;}
  25%  {background-color: #d26f5a;}
  50%  {background-color: #d8e6cc;}
  100% {background-color: #e8383f;}
}

@keyframes example {
  0%   {background-color: #327226;}
  25%  {background-color: #d8e6cc;}
  50%  {background-color: #d26f5a;}
  100% {background-color: #ef8771;}
}

    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background: rgb(166,194,169) ">
      <a class="navbar-brand">http.nay</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#Welcome">Home</a>
          <a class="nav-item nav-link" href="#WhoAmI">About Me</a>
        </div>
      </div>
    </nav>

    <div id="Welcome">
        welcome to my blog!
    </div>

    

    <div id="menus">
            <div class="container">
                    <img src="6.png" alt="Latest Post" style="height: 600px">
                    <a class="btn btn-primary" href="#Latest" role="button">Latest Post</a>
            </div>
            
    </div>

    <div id="WhoAmI">
            Who Am I?
    </div>

    <div id="About">
      <center><img src="8.png" style="margin-top: 130px; height: 400px;"></center>
    </div>

    <div id="Latest">
      Latest Post(s)
    </div>

    <div id="Post">
      <center><img src="9.png" alt="Latest Post" style="height: 400px; margin-top: 150px"></center>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>